APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:KJj0h8mXHp2In0kl6fNCF9En3miak6vM+Gldh1BBL7g=
APP_DEBUG=false
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

DROPBOX_CLIENT_ID=ngcrgir89j9vk8v
DROPBOX_CLIENT_SECRET=x2f47l1rgiql95t

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=nq8jy.h.filess.io
DB_PORT=61002
DB_DATABASE=easygolaravel_paydayheno
DB_USERNAME=easygolaravel_paydayheno
DB_PASSWORD=1ddfaab9f7baff1d61a16df4760edc841883d4af

SANCTUM_STATEFUL_DOMAINS=https://easygoid.netlify.app

SESSION_SECURE_COOKIE=false
SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=localhost

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=adekleo186@gmail.com
MAIL_PASSWORD=qebpmlvocgqeasaf
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="adekleo186@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

BROADCAST_DRIVER=pusher
PUSHER_APP_ID=1987038
PUSHER_APP_KEY=32588f418620179a285a
PUSHER_APP_SECRET=b790ce4a61090e2ec80e
PUSHER_APP_CLUSTER=ap1
